digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature_7 &le; 9.5<br/>gini = 0.5<br/>samples = 700<br/>value = [345, 355]<br/>class = 1>, fillcolor="#f9fcfe"] ;
1 [label=<Feature_10 &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<Feature_7 &le; 25.5<br/>gini = 0.5<br/>samples = 691<br/>value = [337.0, 354.0]<br/>class = 1>, fillcolor="#f5fafe"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<Feature_4 &le; 0.5<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = 1>, fillcolor="#73baed"] ;
4 -> 5 ;
6 [label=<Feature_1 &le; 5.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<Feature_4 &le; 2.5<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = 1>, fillcolor="#53aae8"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<Feature_11 &le; 3.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<Feature_10 &le; 2.5<br/>gini = 0.5<br/>samples = 669<br/>value = [332, 337]<br/>class = 1>, fillcolor="#fcfeff"] ;
4 -> 14 ;
15 [label=<Feature_3 &le; 3.5<br/>gini = 0.499<br/>samples = 499<br/>value = [236, 263]<br/>class = 1>, fillcolor="#ebf5fc"] ;
14 -> 15 ;
16 [label=<Feature_11 &le; 1.5<br/>gini = 0.494<br/>samples = 408<br/>value = [181, 227]<br/>class = 1>, fillcolor="#d7ebfa"] ;
15 -> 16 ;
17 [label=<Feature_2 &le; 1.5<br/>gini = 0.497<br/>samples = 113<br/>value = [61.0, 52.0]<br/>class = 0>, fillcolor="#fbece2"] ;
16 -> 17 ;
18 [label=<Feature_0 &le; 340.0<br/>gini = 0.464<br/>samples = 41<br/>value = [15, 26]<br/>class = 1>, fillcolor="#abd6f4"] ;
17 -> 18 ;
19 [label=<Feature_10 &le; 0.5<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = 1>, fillcolor="#52a9e8"] ;
18 -> 19 ;
20 [label=<Feature_3 &le; 1.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
19 -> 20 ;
21 [label=<Feature_7 &le; 421.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 25 ;
26 [label=<Feature_2 &le; 0.5<br/>gini = 0.491<br/>samples = 23<br/>value = [13.0, 10.0]<br/>class = 0>, fillcolor="#f9e2d1"] ;
18 -> 26 ;
27 [label=<Feature_1 &le; 2.0<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = 0>, fillcolor="#eda774"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<Feature_8 &le; 6.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<Feature_6 &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<Feature_5 &le; 2.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
26 -> 34 ;
35 [label=<Feature_4 &le; 1.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
34 -> 38 ;
39 [label=<Feature_4 &le; 0.5<br/>gini = 0.461<br/>samples = 72<br/>value = [46, 26]<br/>class = 0>, fillcolor="#f4c8a9"] ;
17 -> 39 ;
40 [label=<Feature_0 &le; 404.5<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]<br/>class = 0>, fillcolor="#eb9d65"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<Feature_11 &le; 0.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = 0>, fillcolor="#f1b991"] ;
40 -> 42 ;
43 [label=<Feature_6 &le; 2.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<Feature_5 &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<Feature_7 &le; 307.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
42 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<Feature_7 &le; 402.0<br/>gini = 0.493<br/>samples = 50<br/>value = [28.0, 22.0]<br/>class = 0>, fillcolor="#f9e4d5"] ;
39 -> 51 ;
52 [label=<Feature_8 &le; 4.5<br/>gini = 0.465<br/>samples = 38<br/>value = [24, 14]<br/>class = 0>, fillcolor="#f4caac"] ;
51 -> 52 ;
53 [label=<Feature_0 &le; 678.0<br/>gini = 0.497<br/>samples = 28<br/>value = [15, 13]<br/>class = 0>, fillcolor="#fceee5"] ;
52 -> 53 ;
54 [label=<Feature_1 &le; 7.5<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = 0>, fillcolor="#f1ba93"] ;
53 -> 54 ;
55 [label=<Feature_7 &le; 134.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = 0>, fillcolor="#eca36f"] ;
54 -> 55 ;
56 [label=<Feature_2 &le; 3.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
54 -> 60 ;
61 [label=<Feature_0 &le; 934.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = 1>, fillcolor="#9ccef2"] ;
53 -> 61 ;
62 [label=<Feature_1 &le; 6.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
61 -> 62 ;
63 [label=<Feature_7 &le; 130.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
62 -> 63 ;
64 [label=<Feature_4 &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
62 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
61 -> 69 ;
70 [label=<Feature_1 &le; 8.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
52 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<Feature_4 &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<Feature_5 &le; 1.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = 1>, fillcolor="#9ccef2"] ;
51 -> 75 ;
76 [label=<Feature_2 &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<Feature_0 &le; 812.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
75 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<Feature_6 &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<Feature_7 &le; 33.5<br/>gini = 0.483<br/>samples = 295<br/>value = [120.0, 175.0]<br/>class = 1>, fillcolor="#c1e0f7"] ;
16 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<Feature_0 &le; 969.5<br/>gini = 0.479<br/>samples = 291<br/>value = [116.0, 175.0]<br/>class = 1>, fillcolor="#bcdef6"] ;
84 -> 86 ;
87 [label=<Feature_0 &le; 718.5<br/>gini = 0.484<br/>samples = 281<br/>value = [115, 166]<br/>class = 1>, fillcolor="#c2e1f7"] ;
86 -> 87 ;
88 [label=<Feature_11 &le; 3.5<br/>gini = 0.463<br/>samples = 206<br/>value = [75, 131]<br/>class = 1>, fillcolor="#aad5f4"] ;
87 -> 88 ;
89 [label=<Feature_9 &le; 1.5<br/>gini = 0.378<br/>samples = 75<br/>value = [19, 56]<br/>class = 1>, fillcolor="#7cbeee"] ;
88 -> 89 ;
90 [label=<Feature_3 &le; 2.5<br/>gini = 0.491<br/>samples = 23<br/>value = [10.0, 13.0]<br/>class = 1>, fillcolor="#d1e8f9"] ;
89 -> 90 ;
91 [label=<Feature_7 &le; 233.5<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = 1>, fillcolor="#9ccef2"] ;
90 -> 91 ;
92 [label=<Feature_0 &le; 487.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<Feature_5 &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
94 -> 96 ;
97 [label=<Feature_5 &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = 1>, fillcolor="#65b3eb"] ;
91 -> 97 ;
98 [label=<Feature_0 &le; 636.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
97 -> 101 ;
102 [label=<Feature_0 &le; 104.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
90 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<Feature_0 &le; 76.5<br/>gini = 0.286<br/>samples = 52<br/>value = [9, 43]<br/>class = 1>, fillcolor="#62b2ea"] ;
89 -> 105 ;
106 [label=<Feature_9 &le; 3.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
105 -> 106 ;
107 [label=<Feature_11 &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
107 -> 109 ;
110 [label=<Feature_7 &le; 259.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
106 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<Feature_3 &le; 0.5<br/>gini = 0.206<br/>samples = 43<br/>value = [5, 38]<br/>class = 1>, fillcolor="#53aae8"] ;
105 -> 113 ;
114 [label=<Feature_2 &le; 1.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<Feature_0 &le; 580.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<Feature_7 &le; 458.0<br/>gini = 0.108<br/>samples = 35<br/>value = [2, 33]<br/>class = 1>, fillcolor="#45a3e7"] ;
113 -> 119 ;
120 [label=<Feature_7 &le; 87.5<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 31]<br/>class = 1>, fillcolor="#3fa0e6"] ;
119 -> 120 ;
121 [label=<Feature_7 &le; 63.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = 1>, fillcolor="#399de5"] ;
120 -> 124 ;
125 [label=<Feature_0 &le; 502.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
119 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
125 -> 127 ;
128 [label=<Feature_0 &le; 273.5<br/>gini = 0.489<br/>samples = 131<br/>value = [56, 75]<br/>class = 1>, fillcolor="#cde6f8"] ;
88 -> 128 ;
129 [label=<Feature_2 &le; 1.5<br/>gini = 0.494<br/>samples = 47<br/>value = [26, 21]<br/>class = 0>, fillcolor="#fae7d9"] ;
128 -> 129 ;
130 [label=<Feature_1 &le; 6.0<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = 1>, fillcolor="#8bc6f0"] ;
129 -> 130 ;
131 [label=<Feature_1 &le; 3.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = 1>, fillcolor="#5dafea"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<Feature_6 &le; 2.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
131 -> 133 ;
134 [label=<Feature_3 &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
133 -> 137 ;
138 [label=<Feature_1 &le; 8.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
130 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
138 -> 140 ;
141 [label=<Feature_8 &le; 4.5<br/>gini = 0.42<br/>samples = 30<br/>value = [21, 9]<br/>class = 0>, fillcolor="#f0b78e"] ;
129 -> 141 ;
142 [label=<Feature_0 &le; 4.0<br/>gini = 0.33<br/>samples = 24<br/>value = [19, 5]<br/>class = 0>, fillcolor="#eca26d"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<Feature_0 &le; 180.0<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]<br/>class = 0>, fillcolor="#ea9c63"] ;
142 -> 144 ;
145 [label=<Feature_7 &le; 470.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
145 -> 147 ;
148 [label=<Feature_5 &le; 2.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
144 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<Feature_0 &le; 264.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
150 -> 152 ;
153 [label=<Feature_7 &le; 223.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
141 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
153 -> 154 ;
155 [label=<Feature_0 &le; 122.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
155 -> 157 ;
158 [label=<Feature_6 &le; 3.5<br/>gini = 0.459<br/>samples = 84<br/>value = [30.0, 54.0]<br/>class = 1>, fillcolor="#a7d3f3"] ;
128 -> 158 ;
159 [label=<Feature_7 &le; 526.5<br/>gini = 0.41<br/>samples = 66<br/>value = [19, 47]<br/>class = 1>, fillcolor="#89c5f0"] ;
158 -> 159 ;
160 [label=<Feature_10 &le; 1.5<br/>gini = 0.39<br/>samples = 64<br/>value = [17, 47]<br/>class = 1>, fillcolor="#81c0ee"] ;
159 -> 160 ;
161 [label=<Feature_4 &le; 1.5<br/>gini = 0.444<br/>samples = 45<br/>value = [15, 30]<br/>class = 1>, fillcolor="#9ccef2"] ;
160 -> 161 ;
162 [label=<Feature_1 &le; 4.5<br/>gini = 0.493<br/>samples = 25<br/>value = [11.0, 14.0]<br/>class = 1>, fillcolor="#d5eaf9"] ;
161 -> 162 ;
163 [label=<Feature_2 &le; 3.0<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = 0>, fillcolor="#f4c9aa"] ;
162 -> 163 ;
164 [label=<Feature_0 &le; 647.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
164 -> 166 ;
167 [label=<Feature_6 &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
163 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
167 -> 169 ;
170 [label=<Feature_5 &le; 4.5<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = 1>, fillcolor="#88c4ef"] ;
162 -> 170 ;
171 [label=<Feature_3 &le; 2.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
171 -> 172 ;
173 [label=<Feature_9 &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
170 -> 176 ;
177 [label=<Feature_1 &le; 3.5<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = 1>, fillcolor="#6ab6ec"] ;
161 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<Feature_0 &le; 561.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<Feature_6 &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
181 -> 183 ;
184 [label=<Feature_1 &le; 6.5<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = 1>, fillcolor="#50a9e8"] ;
160 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<Feature_0 &le; 445.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
184 -> 186 ;
187 [label=<Feature_3 &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
186 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
159 -> 191 ;
192 [label=<Feature_9 &le; 3.5<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = 0>, fillcolor="#f6d1b7"] ;
158 -> 192 ;
193 [label=<Feature_0 &le; 688.5<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = 0>, fillcolor="#eeaf81"] ;
192 -> 193 ;
194 [label=<Feature_5 &le; 0.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = 0>, fillcolor="#ea985d"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
194 -> 195 ;
196 [label=<Feature_7 &le; 140.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
194 -> 196 ;
197 [label=<Feature_0 &le; 451.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
196 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
193 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
192 -> 202 ;
203 [label=<Feature_7 &le; 419.5<br/>gini = 0.498<br/>samples = 75<br/>value = [40, 35]<br/>class = 0>, fillcolor="#fcefe6"] ;
87 -> 203 ;
204 [label=<Feature_11 &le; 6.5<br/>gini = 0.496<br/>samples = 59<br/>value = [27, 32]<br/>class = 1>, fillcolor="#e0f0fb"] ;
203 -> 204 ;
205 [label=<Feature_6 &le; 3.5<br/>gini = 0.499<br/>samples = 52<br/>value = [27.0, 25.0]<br/>class = 0>, fillcolor="#fdf6f0"] ;
204 -> 205 ;
206 [label=<Feature_5 &le; 0.5<br/>gini = 0.478<br/>samples = 38<br/>value = [23, 15]<br/>class = 0>, fillcolor="#f6d3ba"] ;
205 -> 206 ;
207 [label=<Feature_11 &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
207 -> 209 ;
210 [label=<Feature_0 &le; 942.5<br/>gini = 0.444<br/>samples = 33<br/>value = [22, 11]<br/>class = 0>, fillcolor="#f2c09c"] ;
206 -> 210 ;
211 [label=<Feature_0 &le; 933.5<br/>gini = 0.471<br/>samples = 29<br/>value = [18, 11]<br/>class = 0>, fillcolor="#f5ceb2"] ;
210 -> 211 ;
212 [label=<Feature_0 &le; 771.5<br/>gini = 0.444<br/>samples = 27<br/>value = [18, 9]<br/>class = 0>, fillcolor="#f2c09c"] ;
211 -> 212 ;
213 [label=<Feature_2 &le; 2.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
212 -> 213 ;
214 [label=<Feature_1 &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<Feature_8 &le; 6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
213 -> 219 ;
220 [label=<Feature_2 &le; 1.5<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5]<br/>class = 0>, fillcolor="#eeab7b"] ;
212 -> 220 ;
221 [label=<Feature_4 &le; 1.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = 0>, fillcolor="#fae6d7"] ;
220 -> 221 ;
222 [label=<Feature_1 &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
221 -> 225 ;
226 [label=<Feature_7 &le; 57.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
220 -> 226 ;
227 [label=<Feature_1 &le; 5.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
226 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
211 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
210 -> 232 ;
233 [label=<Feature_7 &le; 262.0<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = 1>, fillcolor="#88c4ef"] ;
205 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<Feature_0 &le; 906.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
204 -> 238 ;
239 [label=<Feature_2 &le; 0.5<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = 0>, fillcolor="#eb9e67"] ;
203 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
239 -> 240 ;
241 [label=<Feature_1 &le; 1.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e78b48"] ;
239 -> 241 ;
242 [label=<Feature_2 &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
241 -> 245 ;
246 [label=<Feature_3 &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
86 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
246 -> 248 ;
249 [label=<Feature_8 &le; 2.5<br/>gini = 0.478<br/>samples = 91<br/>value = [55, 36]<br/>class = 0>, fillcolor="#f6d3bb"] ;
15 -> 249 ;
250 [label=<Feature_5 &le; 4.5<br/>gini = 0.358<br/>samples = 30<br/>value = [23, 7]<br/>class = 0>, fillcolor="#eda775"] ;
249 -> 250 ;
251 [label=<Feature_11 &le; 1.5<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]<br/>class = 0>, fillcolor="#eb9e66"] ;
250 -> 251 ;
252 [label=<Feature_9 &le; 1.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<Feature_6 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
254 -> 256 ;
257 [label=<Feature_11 &le; 6.5<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = 0>, fillcolor="#e88f4f"] ;
251 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<Feature_2 &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
257 -> 259 ;
260 [label=<Feature_1 &le; 5.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
259 -> 263 ;
264 [label=<Feature_6 &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
250 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
264 -> 266 ;
267 [label=<Feature_5 &le; 2.5<br/>gini = 0.499<br/>samples = 61<br/>value = [32, 29]<br/>class = 0>, fillcolor="#fdf3ec"] ;
249 -> 267 ;
268 [label=<Feature_1 &le; 5.5<br/>gini = 0.472<br/>samples = 34<br/>value = [13, 21]<br/>class = 1>, fillcolor="#b4daf5"] ;
267 -> 268 ;
269 [label=<Feature_5 &le; 1.5<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = 0>, fillcolor="#fae6d7"] ;
268 -> 269 ;
270 [label=<Feature_1 &le; 1.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
269 -> 270 ;
271 [label=<Feature_4 &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
270 -> 274 ;
275 [label=<Feature_6 &le; 3.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
269 -> 275 ;
276 [label=<Feature_0 &le; 396.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
275 -> 276 ;
277 [label=<Feature_1 &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
276 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
275 -> 281 ;
282 [label=<Feature_2 &le; 0.5<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = 1>, fillcolor="#67b4eb"] ;
268 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
282 -> 283 ;
284 [label=<Feature_6 &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = 1>, fillcolor="#48a5e7"] ;
282 -> 284 ;
285 [label=<Feature_11 &le; 5.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
284 -> 288 ;
289 [label=<Feature_6 &le; 3.5<br/>gini = 0.417<br/>samples = 27<br/>value = [19, 8]<br/>class = 0>, fillcolor="#f0b68c"] ;
267 -> 289 ;
290 [label=<Feature_10 &le; 0.5<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = 0>, fillcolor="#f6d5bd"] ;
289 -> 290 ;
291 [label=<Feature_1 &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
291 -> 292 ;
293 [label=<Feature_2 &le; 3.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<Feature_7 &le; 307.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
295 -> 297 ;
298 [label=<Feature_10 &le; 1.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
290 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
298 -> 299 ;
300 [label=<Feature_0 &le; 234.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
298 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
289 -> 303 ;
304 [label=<Feature_7 &le; 77.5<br/>gini = 0.492<br/>samples = 170<br/>value = [96, 74]<br/>class = 0>, fillcolor="#f9e2d2"] ;
14 -> 304 ;
305 [label=<Feature_7 &le; 29.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = 0>, fillcolor="#ea9a61"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
305 -> 307 ;
308 [label=<Feature_11 &le; 5.5<br/>gini = 0.496<br/>samples = 158<br/>value = [86, 72]<br/>class = 0>, fillcolor="#fbeadf"] ;
304 -> 308 ;
309 [label=<Feature_0 &le; 831.0<br/>gini = 0.5<br/>samples = 112<br/>value = [55, 57]<br/>class = 1>, fillcolor="#f8fcfe"] ;
308 -> 309 ;
310 [label=<Feature_0 &le; 646.0<br/>gini = 0.499<br/>samples = 99<br/>value = [52.0, 47.0]<br/>class = 0>, fillcolor="#fcf3ec"] ;
309 -> 310 ;
311 [label=<Feature_7 &le; 122.0<br/>gini = 0.498<br/>samples = 81<br/>value = [38, 43]<br/>class = 1>, fillcolor="#e8f4fc"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
311 -> 312 ;
313 [label=<Feature_7 &le; 153.5<br/>gini = 0.5<br/>samples = 77<br/>value = [38.0, 39.0]<br/>class = 1>, fillcolor="#fafcfe"] ;
311 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
313 -> 314 ;
315 [label=<Feature_2 &le; 2.5<br/>gini = 0.498<br/>samples = 73<br/>value = [34, 39]<br/>class = 1>, fillcolor="#e6f2fc"] ;
313 -> 315 ;
316 [label=<Feature_0 &le; 212.5<br/>gini = 0.494<br/>samples = 45<br/>value = [25, 20]<br/>class = 0>, fillcolor="#fae6d7"] ;
315 -> 316 ;
317 [label=<Feature_6 &le; 0.5<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = 1>, fillcolor="#b0d8f5"] ;
316 -> 317 ;
318 [label=<Feature_5 &le; 2.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
318 -> 320 ;
321 [label=<Feature_7 &le; 504.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
317 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
321 -> 323 ;
324 [label=<Feature_0 &le; 634.5<br/>gini = 0.452<br/>samples = 29<br/>value = [19, 10]<br/>class = 0>, fillcolor="#f3c3a1"] ;
316 -> 324 ;
325 [label=<Feature_8 &le; 4.5<br/>gini = 0.417<br/>samples = 27<br/>value = [19, 8]<br/>class = 0>, fillcolor="#f0b68c"] ;
324 -> 325 ;
326 [label=<Feature_6 &le; 3.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = 0>, fillcolor="#fbede3"] ;
325 -> 326 ;
327 [label=<Feature_1 &le; 3.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = 0>, fillcolor="#f4c9aa"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
327 -> 328 ;
329 [label=<Feature_0 &le; 238.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
327 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
329 -> 330 ;
331 [label=<Feature_6 &le; 2.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
329 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
331 -> 332 ;
333 [label=<Feature_3 &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
331 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
333 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
326 -> 336 ;
337 [label=<Feature_7 &le; 161.0<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = 0>, fillcolor="#e9965a"] ;
325 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
337 -> 338 ;
339 [label=<Feature_7 &le; 496.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = 0>, fillcolor="#e78c49"] ;
337 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
339 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
324 -> 342 ;
343 [label=<Feature_9 &le; 4.5<br/>gini = 0.436<br/>samples = 28<br/>value = [9, 19]<br/>class = 1>, fillcolor="#97cbf1"] ;
315 -> 343 ;
344 [label=<Feature_8 &le; 3.5<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = 1>, fillcolor="#61b1ea"] ;
343 -> 344 ;
345 [label=<Feature_1 &le; 6.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
344 -> 345 ;
346 [label=<Feature_8 &le; 2.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
346 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
345 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
344 -> 350 ;
351 [label=<Feature_1 &le; 5.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
343 -> 351 ;
352 [label=<Feature_6 &le; 3.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
352 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
351 -> 355 ;
356 [label=<Feature_11 &le; 2.5<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = 0>, fillcolor="#eca572"] ;
310 -> 356 ;
357 [label=<Feature_1 &le; 7.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
356 -> 357 ;
358 [label=<Feature_8 &le; 2.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
357 -> 358 ;
359 [label=<Feature_1 &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
359 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
358 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
357 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
356 -> 364 ;
365 [label=<Feature_7 &le; 456.0<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = 1>, fillcolor="#74baed"] ;
309 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
365 -> 366 ;
367 [label=<Feature_4 &le; 1.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
365 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
367 -> 369 ;
370 [label=<Feature_0 &le; 36.5<br/>gini = 0.44<br/>samples = 46<br/>value = [31, 15]<br/>class = 0>, fillcolor="#f2be99"] ;
308 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
370 -> 371 ;
372 [label=<Feature_0 &le; 257.0<br/>gini = 0.416<br/>samples = 44<br/>value = [31, 13]<br/>class = 0>, fillcolor="#f0b68c"] ;
370 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
372 -> 373 ;
374 [label=<Feature_6 &le; 0.5<br/>gini = 0.478<br/>samples = 33<br/>value = [20, 13]<br/>class = 0>, fillcolor="#f6d3ba"] ;
372 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
374 -> 375 ;
376 [label=<Feature_8 &le; 2.5<br/>gini = 0.458<br/>samples = 31<br/>value = [20, 11]<br/>class = 0>, fillcolor="#f3c6a6"] ;
374 -> 376 ;
377 [label=<Feature_1 &le; 2.0<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = 1>, fillcolor="#e3f1fb"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
377 -> 378 ;
379 [label=<Feature_9 &le; 3.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
377 -> 379 ;
380 [label=<Feature_3 &le; 1.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
379 -> 380 ;
381 [label=<Feature_7 &le; 501.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
381 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
380 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
379 -> 385 ;
386 [label=<Feature_7 &le; 334.0<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = 0>, fillcolor="#eca572"] ;
376 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
386 -> 387 ;
388 [label=<Feature_7 &le; 486.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = 0>, fillcolor="#fae6d7"] ;
386 -> 388 ;
389 [label=<Feature_0 &le; 507.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
389 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
389 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
388 -> 392 ;
}
